# gossip

./: .travis.yml  README.md  build  build.config  pom.xml  set-version.sh
gossip-bootstrap/: pom.xml
gossip-bootstrap-slf4j/: pom.xml
gossip-bootstrap-slf4j/src/main/java/org/slf4j/impl/: StaticLoggerBinder.java  StaticMDCBinder.java  StaticMarkerBinder.java  package-info.java
gossip-bootstrap/src/main/java/com/planet57/gossip/: Event.java  Level.java  Log.java  LoggerDelegateFactory.java  LoggerSupport.java  package-info.java
gossip-bootstrap/src/main/java/org/sonatype/gossip/: Event.java  Level.java  Log.java  LoggerDelegate.java  LoggerDelegateFactory.java  LoggerSupport.java
gossip-core/: pom.xml
gossip-core/src/main/java/com/planet57/gossip/: ConfigurationException.java  Configurator.java  EffectiveProfile.java  Gossip.java  MissingPropertyException.java  package-info.java
gossip-core/src/main/java/com/planet57/gossip/listener/: ConsoleListener.java  CountingWriter.java  FileListener.java  Listener.java  ListenerSupport.java  package-info.java
gossip-core/src/main/java/com/planet57/gossip/model/: ComponentFactory.java  FactoryNode.java  ListenerNode.java  LoggerNode.java  Model.java  ModelMerger.java  Node.java  ProfileNode.java  SourceNode.java  TriggerNode.java  package-info.java
gossip-core/src/main/java/com/planet57/gossip/model/io/: package-info.java
gossip-core/src/main/java/com/planet57/gossip/model/io/props/: Context.java  ContextConfigurator.java  GossipPropertiesReader.java  package-info.java
gossip-core/src/main/java/com/planet57/gossip/source/: FileSource.java  HomeDirectorySource.java  ResourceSource.java  Source.java  SourceSupport.java  SystemPropertySource.java  URLSource.java  package-info.java
gossip-core/src/main/java/com/planet57/gossip/trigger/: AlwaysTrigger.java  EnvironmentVariableTrigger.java  NameValueTriggerSupport.java  SystemPropertyTrigger.java  Trigger.java  package-info.java
gossip-core/src/main/java/org/sonatype/gossip/: ConfigurationException.java  Configurator.java  EffectiveProfile.java  Event.java  Gossip.java  Log.java  LoggerDelegate.java  LoggerSupport.java  MissingPropertyException.java  package-info.java
gossip-core/src/main/java/org/sonatype/gossip/listener/: ConsoleListener.java  CountingWriter.java  FileListener.java  FileSizeRollingStrategy.java  Listener.java  ListenerSupport.java  package-info.java
gossip-core/src/main/java/org/sonatype/gossip/model/: ComponentFactory.java  ModelMerger.java  package-info.java
gossip-core/src/main/java/org/sonatype/gossip/model/io/: package-info.java
gossip-core/src/main/java/org/sonatype/gossip/model/io/props/: Context.java  ContextConfigurator.java  GossipPropertiesReader.java  package-info.java
gossip-core/src/main/java/org/sonatype/gossip/render/: ColorRenderer.java  PatternRenderer.java  Renderer.java  package-info.java
gossip-core/src/main/java/org/sonatype/gossip/source/: FileSource.java  HomeDirectorySource.java  ResourceSource.java  Source.java  SourceSupport.java  SystemPropertySource.java  URLSource.java  package-info.java
gossip-core/src/main/java/org/sonatype/gossip/trigger/: AlwaysTrigger.java  EnvironmentVariableTrigger.java  NameValueTriggerSupport.java  SystemPropertyTrigger.java  Trigger.java  package-info.java
gossip-core/src/main/mdo/: gossip.mdo
gossip-core/src/main/resources/com/planet57/gossip/: bootstrap.properties
gossip-core/src/main/resources/org/sonatype/gossip/: bootstrap.properties
gossip-core/src/test/groovy/org/sonatype/gossip/listener/: FileSizeRollingStrategyTest.groovy
gossip-core/src/test/groovy/org/sonatype/gossip/model/: ModelTest.groovy
gossip-core/src/test/groovy/org/sonatype/gossip/model/io/props/: GossipPropertiesReaderTest.groovy
gossip-core/src/test/groovy/org/sonatype/gossip/render/: ColorRendererTest.java
gossip-core/src/test/groovy/org/sonatype/gossip/source/: SystemPropertySourceTest.java  URLSourceTest.java
gossip-core/src/test/java/com/planet57/gossip/: GossipTrial.java
gossip-core/src/test/java/com/planet57/gossip/model/: ModelTest.java
gossip-core/src/test/java/com/planet57/gossip/model/io/props/: GossipPropertiesReaderTest.java
gossip-core/src/test/java/com/planet57/gossip/source/: SystemPropertySourceTest.java  URLSourceTest.java
gossip-core/src/test/java/org/sonatype/gossip/listener/: FileSizeRollingStrategyTest.java
gossip-core/src/test/java/org/sonatype/gossip/model/: ModelTest.java
gossip-core/src/test/java/org/sonatype/gossip/model/io/props/: GossipPropertiesReaderTest.java
gossip-core/src/test/java/org/sonatype/gossip/render/: ColorRendererTest.java
gossip-core/src/test/java/org/sonatype/gossip/source/: SystemPropertySourceTest.java  URLSourceTest.java
gossip-core/src/test/resources/com/planet57/gossip/source/: config1.properties
gossip-core/src/test/resources/org/sonatype/gossip/model/io/props/: gossip1.properties
gossip-core/src/test/resources/org/sonatype/gossip/source/: config1.properties
gossip-extra/: pom.xml
gossip-slf4j/: pom.xml
gossip-slf4j/src/main/java/org/slf4j/impl/: StaticLoggerBinder.java  StaticMDCBinder.java  StaticMarkerBinder.java  package-info.java
gossip-slf4j/src/main/java/org/sonatype/gossip/: LoggerFactoryBinderImpl.java  MarkerFactoryBinderImpl.java  (+1 more)
gossip-support/: pom.xml
src/main/java/org/slf4j/gossip/: AbstractLogger.java  Event.java  Gossip.java  InternalLogger.java  Level.java
src/main/java/org/slf4j/impl/: StaticLoggerBinder.java  StaticMDCBinder.java  StaticMarkerBinder.java
src/main/java/org/sonatype/gossip/: AbstractLogger.java  ConfigurationException.java  Configurator.java  EffectiveProfile.java  Event.java  Gossip.java  InternalLogger.java  Level.java  Log.java  LoggerFactoryBinderImpl.java  LoggerSupport.java  MarkerFactoryBinderImpl.java  MdcAdapterImpl.java  MissingPropertyException.java
src/main/mdo/: gossip.mdo
src/main/resources/org/sonatype/gossip/: bootstrap.properties  default.properties
src/test/groovy/org/sonatype/gossip/: GossipTest.java
src/test/java/org/slf4j/gossip/: GossipTest.java
(+191 files in other folders)
