<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2009-present the original author or authors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.planet57.buildsupport</groupId>
    <artifactId>public-parent</artifactId>
    <version>2-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <groupId>com.planet57.gossip</groupId>
  <artifactId>gossip</artifactId>
  <name>${project.groupId}:${project.artifactId}</name>
  <version>2.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <description>
    Gossip is a SLF4j backend provider which has simple, flexible configuration and minimal byte-code footprint.
  </description>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <url>http://github.com/jdillon/gossip</url>

  <scm>
    <connection>scm:git:git://github.com/jdillon/gossip.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jdillon/gossip.git</developerConnection>
    <url>http://github.com/jdillon/gossip</url>
  </scm>

  <issueManagement>
    <system>Github</system>
    <url>https://github.com/jdillon/gossip/issues</url>
  </issueManagement>

  <ciManagement>
    <system>travis</system>
    <url>https://travis-ci.org/jdillon/gossip</url>
  </ciManagement>

  <developers>
    <developer>
      <id>jdillon</id>
      <name>Jason Dillon</name>
      <email>jason@planet57.com</email>
    </developer>
  </developers>

  <!--
  TODO: remove once parent is released.
  -->
  <repositories>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <properties>
    <maven.compiler.source>1.5</maven.compiler.source>
    <maven.compiler.target>1.5</maven.compiler.target>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!--
      TODO: Update version; need to check what the Java requirements are; and perhaps change minimum requirements?
      TODO: various bits to update, including remove some Object[] params and use varags
      -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.6.1</version>
      </dependency>

      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>3.0.0</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
      </dependency>

      <!-- INTERNAL -->

      <dependency>
        <groupId>com.planet57.gossip</groupId>
        <artifactId>gossip-bootstrap</artifactId>
        <version>2.0.1-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>com.planet57.gossip</groupId>
        <artifactId>gossip-bootstrap-slf4j</artifactId>
        <version>2.0.1-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>com.planet57.gossip</groupId>
        <artifactId>gossip-support</artifactId>
        <version>2.0.1-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>com.planet57.gossip</groupId>
        <artifactId>gossip-core</artifactId>
        <version>2.0.1-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>com.planet57.gossip</groupId>
        <artifactId>gossip-slf4j</artifactId>
        <version>2.0.1-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>com.planet57.gossip</groupId>
        <artifactId>gossip-extra</artifactId>
        <version>2.0.1-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>gossip-bootstrap</module>
    <module>gossip-bootstrap-slf4j</module>
    <module>gossip-support</module>
    <module>gossip-core</module>
    <module>gossip-slf4j</module>
    <module>gossip-extra</module>
  </modules>

  <build>
    <plugins>
      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-surefire-plugin</artifactId>-->
        <!--<configuration>-->
          <!--<systemPropertyVariables>-->
            <!--<com.planet57.gossip.Log.threshold>TRACE</com.planet57.gossip.Log.threshold>-->
            <!--<com.planet57.gossip.Log.internalThreshold>TRACE</com.planet57.gossip.Log.internalThreshold>-->
          <!--</systemPropertyVariables>-->
        <!--</configuration>-->
      <!--</plugin>-->

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>animal-sniffer-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <signature>
                <groupId>org.codehaus.mojo.signature</groupId>
                <artifactId>java15</artifactId>
                <version>1.0</version>
              </signature>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <useReleaseProfile>false</useReleaseProfile>
          <goals>deploy</goals>
          <arguments>-B -Pbuildsupport-release</arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!--
    Maven descriptors in artifacts add additional bloat of jars; this will strip those out.
    -->
    <profile>
      <id>no-maven-descriptor</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
              <archive>
                <addMavenDescriptor>false</addMavenDescriptor>
              </archive>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
